{
  "mcpServers": {
    "gssquared": {
      "command": "socat",
      "args": ["-", "UNIX-CONNECT:/tmp/gs2-mcp.sock"],
      "comment": "Launch the emulator first: GS2_MCP_SOCKET=/tmp/gs2-mcp.sock build/GSSquared -p 1  (see Docs/MCP.md). This socat bridge relays the MCP client's stdio to that socket."
    }
  }
}
