{
  "mcpServers": {
    "gssquared": {
      "command": "tools/mcp_launch.sh",
      "args": [],
      "comment": "Launches a headless GSSquared (if not already running) and bridges stdio<->its MCP socket. Override GS2_BIN/GS2_PLATFORM/GS2_MCP_SOCKET as needed. See Docs/MCP.md."
    }
  }
}
